apiVersion: mutations.gatekeeper.sh/v1
kind: AssignMetadata
metadata:
  name: annotate-seccomp-default-profile-name
spec:
  match:
    scope: Namespaced
    kinds:
    - apiGroups: ["*"]
      kinds: ["Pod"]
    excludedNamespaces: [
      "calico-apiserver",
      "calico-system",
      "cert-manager",
      "gatekeeper-system",
      "ingress-controllers",
      "kube-system",
      "kuberos",
      "logging",
      "monitoring",
      "tigera-operator",
      "trivy-system"
      ]
  location: 'metadata.annotations."seccomp.security.alpha.kubernetes.io/defaultProfileName"'
  parameters:
    pathTests:
    - subPath: 'metadata.annotations."seccomp.security.alpha.kubernetes.io/defaultProfileName"'
      condition: MustNotExist
    assign:
      value:  "runtime/default"

