apiVersion: mutations.gatekeeper.sh/v1
kind: AssignMetadata
metadata:
  name: deny-privilege-escalation
spec:
  match:
    scope: Namespaced
    kinds:
    - apiGroups: ["*"]
      kinds: ["Pod"]
    namespaces: ["starter-pack-*"]
  location: "metadata.annotations.owner"
  parameters:
    assign:
      value:  "jasky"
