apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo
  namespace: starter-pack-0
spec:
  containers:
  - name: sec-ctx-demo
    image: busybox:1.28
    command: [ "sh", "-c", "sleep 15m" ]
    securityContext:
      allowPrivilegeEscalation: true
      runAsUser: 0
