apiVersion: constraints.gatekeeper.sh/v1beta1
kind: k8singressclassname
metadata:
  name: k8singressclassname
spec:
  match:
    kinds:
      - kinds: ["Ingress"]
        apiGroups: ["extensions", "networking.k8s.io"]
  parameters:
    allowedIngressClasses:
        - default
        - default-non-prod
        - modsec
        - modsec-non-prod
        - internal
        - internal-non-prod
        - internal-laa
