apiVersion: constraints.gatekeeper.sh/v1beta1
kind: k8shostnamelength
metadata:
  name: k8shostnamelength
spec:
  match:
    kinds:
      - kinds: ["Ingress"]
        apiGroups: ["extensions", "networking.k8s.io"]


