apiVersion: constraints.gatekeeper.sh/v1beta1
kind: k8singressinternalclassdomain
metadata:
  name: internal-ingress-domain
spec:
  enforcementAction: deny
  parameters:
    validInternalDomains:
      - "*.internal.cloud-platform.service.justice.gov.uk"
    validInternalDevDomains:
      - "*.internal-dev.cloud-platform.service.justice.gov.uk"