apiVersion: constraints.gatekeeper.sh/v1beta1
kind: k8swarnserviceaccountsecretdelete
metadata:
  name: k8swarnserviceaccountsecretdelete
spec:
  enforcementAction: warn
  match:
    kinds:
      - kinds: ["Secret"]

